<div style="flex: 1; overflow: auto;">
  <% channel = Map.get(assigns, :channel) %>
  <style>
    .avatar {
        height: 40px;
        width: 40px;
        min-width: 40px;
    }
    .message-chunks {
        display: block;
    }
    .message-chunks tbody, tr {
        display: block;
    }
    .message-chunks td:nth-child(1) {
      vertical-align: top;
      width:40px;
    }
    .message-chunks .name {
      font-weight: bold;
    }
    .messages td:nth-child(1) {
      width: 9em;
    }
    .messages td:nth-child(2) {
      word-wrap: anywhere;
    }
    .messages tr:target {
        background-color: yellow;
    }
    .messages .reply_to {
      font-size: 0.8em;
    }
    .messages .reply-connector {
      position: absolute;
      left: 9em;
      top: 0.5em;
      height: 1.75em;
      width: 0.25em;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      border-left: 1px solid gray;
      box-sizing: border-box;
      border-radius: 8px 0 0 8px;
    }
  </style>
  <table class="message-chunks">
    <%= for c <- @messages do %>
      <% m = c |> Enum.at(0) %>
      <tr>
        <td>
          <%= if m.author.avatar != nil do %>
            <img
              class="avatar"
              src={"https://cdn.discordapp.com/avatars/#{m.author.user_id}/#{m.author.avatar}.webp?size=80"}
            />
          <% end %>
        </td>
        <td>
          <div class="name">{m.author.name || m.author.username}</div>
          <div class="messages">
            <table>
              <%= for m <- c do %>
                <%= if m.reply_to != nil do %>
                  <tr style="position: relative;">
                    <td>
                      <div class="reply-connector"></div>
                    </td>
                    <td class="reply_to">
                      <span>{m.reply_to.author.name}</span>
                      <span>{m.reply_to.content}</span>
                    </td>
                  </tr>
                <% end %>
                <tr id={"message_#{m.id}"}>
                  <td>
                    <%= if channel != nil do %>
                      <.link navigate={~p"/#{channel.guild_id}/message/#{m.id}"}>
                        {Calendar.strftime(m.created_at, "%Y-%m-%d %I:%M:%S")}
                      </.link>
                    <% else %>
                      {Calendar.strftime(m.created_at, "%Y-%m-%d %I:%M:%S")}
                    <% end %>
                  </td>
                  <td>
                    <div>{m.content}</div>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
</div>
