<Layouts.flash_group flash={@flash} />
<style>
  h1, h2, h3 {
    margin: 0;
  }
  div {
    gap: 0.5em;
  }
</style>
<div style="display: flex; gap: 0.5em; margin: 0.5em;">
  <div style="flex-shrink: 0; display: flex; flex-direction: column;">
    <div>
      <h1><.link patch={~p"/#{@guild.id}"}>{@guild.name}</.link></h1>
    </div>
    <div style="display: flex; flex-direction: column;">
      <button phx-click="update-channels">Update channels</button>
      <button phx-click="update-messages">Update messages</button>
    </div>
    <div style="display: flex; flex-direction: column; gap: 1em">
      <%= for cat <- @categories |> Enum.sort_by(& &1.position)do %>
        <div>
          <h3>{cat.name}</h3>
          <div style="margin-left: 0.5em;">
            <%= for c <- cat.channels |> Enum.sort_by(& &1.position)do %>
              <div>
                <%= if length(c.channels) > 0 do %>
                  <style>
                    #collapse-<%= c.id %>:not(:checked)+.threads {display: none;}
                  </style>
                <% end %>
                <span><.link patch={~p"/#{@guild.id}/#{c.id}"}>{c.name}</.link></span>
                <span>{@counts[c.id]}</span>
                <%= if length(c.channels) > 0 do %>
                  <input type="checkbox" id={"collapse-#{c.id}"} phx-update="ignore" />
                  <div class="threads" style="margin-left: 1em;">
                    <%= for t <- c.channels |> Enum.sort_by(& &1.position) do %>
                      <div>
                        <span><.link patch={~p"/#{@guild.id}/#{t.id}"}>{t.name}</.link></span>
                        <span>{@counts[t.id]}</span>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @channel == nil do %>
    <div style="display: flex; flex-direction: column;">
      <form id="search" phx-submit="search">
        <input type="text" name="query" value={@query} />
        <button>Search</button>
      </form>
      <%= if @search != nil do %>
        <.live_component
          module={Searchcord.SearchComponent}
          id="search_component"
          results={@search.results}
          count={@search.count}
          duration_db={@search.duration_db}
          duration_enum={@search.duration_enum}
        />
      <% end %>
    </div>
  <% else %>
    <.live_component
      module={Searchcord.ChannelComponent}
      id="channel_component"
      channel={@channel.channel}
      messages={@channel.messages}
      count={@channel.count}
      oldest={@channel.oldest}
      limit={@limit}
    />
  <% end %>
</div>
